{
    "name": "smartassert/worker-job-source",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/smartassert/worker-job-source",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "webignition@gmail.com"
        }
    ],
    "scripts": {
        "cs-fixer-dry-run": "./vendor/bin/php-cs-fixer check --allow-risky=yes --verbose --show-progress none",
        "cs-fixer-fix": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --diff",
        "cs-phpcs": "XDEBUG_MODE=off ./vendor/bin/phpcs",
        "cs": [
            "@cs-fixer-dry-run",
            "@cs-phpcs"
        ],
        "static-analysis": "XDEBUG_MODE=off ./vendor/bin/phpstan",
        "test": "XDEBUG_MODE=off ./vendor/bin/phpunit --colors=always tests"
    },
    "autoload": {
        "psr-4": {
            "SmartAssert\\WorkerJobSource\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmartAssert\\WorkerJobSource\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.4",
        "smartassert/yaml-file": "^9.0",
        "symfony/yaml": "^6.4 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.90",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^12",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "minimum-stability":"stable",
    "prefer-stable":true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
